{
  "name": "issue-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.16.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "koa2-swagger-ui": "^5.11.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "uuid": "^11.1.0"
  },
  "author": "Testlio",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "eslint": "^9.29.0",
    "jest": "^30.0.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.0",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}